1543232497701	Rename package 'com.beatriceboutique.command'
1543232533871	Rename package 'com.beatriceboutique.dao'
1543232552383	Rename package 'com.beatriceboutiques.exceptions'
1543232568210	Rename package 'com.beatriceboutiques.business'
1543232582205	Rename package 'com.beatriceboutique.servlet'
1543232625540	Rename package 'com.beatriceboutique.service'
1543232670613	Rename package 'com.beatriceboutique.command'
1543232688701	Rename package 'com.beatriceboutique.dao'
1543232703914	Rename package 'com.beatriceboutiques.business'
1543232714000	Rename package 'com.beatriceboutique.servlet'
1543232727493	Rename package 'com.beatriceboutique.service'
1543232882863	Delete element
1543232897286	Delete element
1543232906908	Delete element
1543232912090	Delete element
1543232924168	Delete element
1543232928577	Delete element
1543232955104	Delete elements
1543232969693	Delete elements
1543233129662	Copy packages
