1543947512972	Delete element
1543947522616	Delete element
1543961835574	Delete element
1543962104245	Rename type 'LoginUserCommand'
1543962515604	Delete elements
1543962552011	Rename type 'Customer'
1543962574497	Delete elements
1543962598045	Delete elements
1543962618155	Delete element
1544021265733	Rename resource 'mensClothes.html'
1544021282075	Rename resource 'womensClothes.html'
1544021546243	Rename resource 'shoppingCart.html'
1544048918786	Delete element
1544050151103	Rename resource 'homePage.html'
1544220514436	Delete elements
